{
  "name": "IDVault",
  "short_name": "IDVault",
  "description": "Securely store your digital ID card and manage all your passwords in one private, encrypted vault.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
